{
  "site": {
    "title": "MarsMelodies ",
    "base_url": "https://ev0.gndx.io",
    "base_path": "/",
    "favicon": "/favicon.png",
    "logoLight": "/logoLight.png",
    "logoDark": "/logoDark.png",
    "lang": "en",
    "description": "המקום הכי טוב ללמידת פסנטר חינם - ללא יצירת חשבון, בחינם לנצח.",
    "pageSize": 6
  },
  "features": {
    "youtube": false,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "MarsMelodies",
    "meta_description": "יוצרי הסרטונים של MarsMelodies"
  },
  "author": {
    "name": "MarsMelodies",
    "avatar": "https://s3.amazonaws.com/gndx.dev/gndx-astro-avatar.png",
    "bio": "המקום הכי טוב ללמידת פסנטר חינם - ללא יצירת חשבון, בחינם לנצח."
  }
}
